# DailyTradeReport

./: MANIFEST.MF  ReadMe.txt  build.gradle  settings.gradle
src/main/java/com/jpm/trade/: FileGenerator.java  Main.java
src/main/java/com/jpm/trade/exception/: DailyTradeReportException.java
src/main/java/com/jpm/trade/model/: Client.java
src/main/java/com/jpm/trade/process/: DailyTradingProcess.java  IDailyTradingProcess.java  IReportGenerator.java  ReportGenerator.java
src/main/java/com/jpm/trade/reader/: FileReader.java  IFileReader.java
src/main/java/com/jpm/trade/result/: ResultSet.java
src/main/resources/: trade-input.txt
src/test/java/com/jpm/trade/: MainTest.java  TestSuite.java
src/test/java/com/jpm/trade/dummy/: DummyClient.java  DummyDailyTradingProcess.java  DummyResultSet.java
src/test/java/com/jpm/trade/exception/: DailyTradeReportExceptionTest.java
src/test/java/com/jpm/trade/model/: ClientTest.java
src/test/java/com/jpm/trade/process/: DailyTradingProcessTest.java  ReportGeneratorTest.java
src/test/resources/: test-trade-input.txt  test-trade-input1.txt
