//group 'com.jpm.trade'


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "com.jpm.trade.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    baseName = "DailyTradeProcess"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.9'
    testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}
run {
    args += ['java -cp DailyTradeProcess.jar com.jpm.trade.Main C:\\projectsIntellij\\trade-input.txt']
}
    test {
        testLogging {
            // Show that tests are run in the command-line output
            events 'started', 'passed'
        }
    }
    //'java -cp DailyTradeProcess.jar com.jpm.trade.TestSuite'


